.about {
  &__title {
    margin-bottom: 15px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 60px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      gap: 15px;
      margin-top: 40px;
    }
  }

  &__picture {
    @include tablet {
      grid-column: 1 / span 2;
    }
  }

  &__img {
    height: 100%;
    border-radius: 10px;
  }

  &__adv {
    grid-column: 2 span /4;

    @include tablet {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
  }

}