.card-modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row-reverse;
  gap: 20px 50px;

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }

  &__gallery {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;

    @include tablet {
      grid-column: 1 /span 2;
      grid-row: 2;
    }

    @include mobile {
      grid-column: 1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
  }

  &__description {
    width: 100%;

    @include tablet {
      grid-column: 1 /span 2;
    }

    @include mobile {
      grid-column: 1;
    }
  }

  &__text {
    margin-bottom: 15px;
  }

  &__title {
    grid-column: 1 /span 2;

    @include mobile {
      grid-column: 1;
    }
  }

  &__subtitle {
    display: block;
    margin-bottom: 10px;
  }

  &__option {
    display: flex;
    flex-direction: column;
  }

  &__select {
    width: 100%;
  }

  &__btn {
    margin: 0 auto 0 0;
  }

  &__range {
    display: flex;
    height: 100%;
    align-items: center;
  }
}