.catalog {
  &__title {
    margin-bottom: 30px;
  }

  &__grid {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);

    @include tablet {
      gap: 30px;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  &__card {
    height: 300px;

    @include tablet {
      height: 250px;
    }

    @include small-tablet {
      height: 200px;
    }

    @include mobile {
      height: 150px;
    }

    &-inner {
      border: 1px solid #bfbdbd;
      border-radius: 10px;
    }

    &-img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      filter: opacity(0.8);
    }

    &-content {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @include small-tablet {
        padding: 0px;
      }
    }

    &-title {
      // font-size: 36px;
      text-align: center;
      margin-bottom: 25px;

      @include mobile {
        margin-bottom: 15px;
      }
    }
  }

}